<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateBox2dBody</class>
 <widget class="QWidget" name="CreateBox2dBody">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Создание Box2dBody</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Тип:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>Статичное тело</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кинематическое тело</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Динамическое тело</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Линейная скорость:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Vx:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_5"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Vy:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_4"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Угловая скорость:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_6"/>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Рад.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Демпфирование:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_7"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Угловое демпфирование:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_8"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="AllowSleepCheckBox">
     <property name="text">
      <string>Разрешить засыпать</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="awakeCheckBox">
     <property name="text">
      <string>Изначально спит</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="fixedRotationCheckBox">
     <property name="text">
      <string>Запретить вращение:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="bulletCheckBox">
     <property name="text">
      <string>Пуля</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="activeCheckBox">
     <property name="text">
      <string>Активный объект</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Масштаб гравитации:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
