<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorMain</class>
 <widget class="QWidget" name="EditorMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактор уровней</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/GameDesigner.qrc">
    <normaloff>:/qt_level_editor.png</normaloff>:/qt_level_editor.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="treeView"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/GameDesigner.qrc"/>
 </resources>
 <connections/>
</ui>
