<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Box2dBodySettings</class>
 <widget class="QWidget" name="Box2dBodySettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки физического тела</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/stationery.png</normaloff>:/stationery.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="shapeGroupBox">
     <property name="title">
      <string>Физическая форма</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="comboBox"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
